<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>breadcrumb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style>
	          body{
            background-color:#FFFF8D;
        }

        .container{
            margin-top: 250px;
        }

        .second a:hover {
            color: rgb(0, 183, 255) !important;
        }


        .active-2 {
            color: rgb(0, 183, 255) !important;
        }

        .second span:hover {
            padding-bottom: 21px !important;
            border-bottom: 3px solid rgb(0, 183, 255) !important;

        }

        .breadcrumb>li+li:before {
            content: "" !important;
        }

        .breadcrumb {
            padding: 19px ;
            font-size: 14px;
            color: #aaa !important;
            letter-spacing: 2px ;
            border-radius: 5px !important;
        }

     

        .fa,
        i {
            color: rgb(0, 183, 255) !important;
            font-size: 10px ;
        }

        .fa-angle-double-right {
            color: #aaa !important;
        }


        .first {
            background-color: white !important;
        }


        a {
            text-decoration: none !important;
            color: #aaa !important;
        }

        a:focus,
        a:active {
            outline: none !important;
            box-shadow: none !important;
        }


        .fa-caret-right,
        .fa-angle-double-right {
            font-size: 20px !important;
        }

        .fa-caret-right {
            vertical-align: middle;
        }

        img {
            vertical-align: bottom ;
            opacity: 0.3 ;
        }


      

        .four ol{
            background-color: rgb(51, 0, 80) !important;
        }

  </style>
  <body>
	
	
	
	
	
			<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="#">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Library</li>
		  </ol>
		</nav>
		
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="#">Home</a></li>
		    <li class="breadcrumb-item"><a href="#">Library</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Data</li>
		  </ol>
		</nav>
		
		<br>
		
		<div class=" container container-md-fluid   ">
        <div class="row ">
            <div class="col-auto col-md-10  ">
                <nav aria-label="breadcrumb " class="second " >
                    <ol class="breadcrumb indigo lighten-6 first shadow-lg px-md-4">
                        <li class="breadcrumb-item font-weight-bold " ><a class="black-text text-uppercase  " href="#"><span class="mr-md-3 mr-2">home</span></a><i class="fa fa-angle-double-right " aria-hidden="true"></i></li>
                        <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span class="mr-md-3 mr-2">epayments</span></a><i class="fa fa-angle-double-right text-uppercase " aria-hidden="true"></i></li>
                        <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-2" href="#"><span>STUDENTS FEES</span></a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
       $(document).ready(function(){

            $('.second ol li a.active-2 span').css({ 'border-bottom': '3px solid rgb(0, 183, 255) ' , 'padding-bottom': ' 21px  '   });
        
            $('.second ol li a').click(function() {
                $('.second ol li a.active-2 span').css( 'padding-bottom', '0px' );
                $('.second ol li a.active-2 span').css( 'border-bottom', 'none' );
                $('.second ol li a.active-2').removeClass('active-2');
                $(this).closest('a').find('span').css( 'padding-bottom', ' 21px  ' );
                $(this).closest('a').find('span').css( 'border-bottom', '3px solid rgb(0, 183, 255) ' );
                $(this).closest('a').addClass('active-2');
            });


});
	</script>
  </body>
</html>